{
    "actionMatch": "all",
    "filterMatch": "any",
    "actions": [
        {
            "targetType": "Team",
            "id": "sentry.mail.actions.NotifyEmailAction",
            "targetIdentifier": "1"
        }
    ],
    "conditions": [
        {
            "id": "sentry.rules.conditions.first_seen_event.FirstSeenEventCondition"
        }
    ],
    "filters": [
        {
            "targetType": "Unassigned",
            "id": "sentry.rules.filters.assigned_to.AssignedToFilter"
        }
    ],
    "name": "test-alert",
    "frequency": 1440,
    "owner": "team:1"
}
